X3_GENERAL_NAME="x3.network"
X3_GENERAL_BIND_ADDRESS="127.0.0.1"
X3_GENERAL_DESCRIPTION="Network Services"
X3_GENERAL_DOMAIN="example.com"
X3_GENERAL_NUMERIC="199"
X3_GENERAL_CONNECT_PORT="8888"
X3_GENERAL_CONNECT_PASSWORD="abcdefg"
X3_GENERAL_BIND_ADDRESS="127.0.0.1"
X3_GENERAL_ADDRESS="172.0.0.1"
X3_UPLINK_PORT="8888"
X3_UPLINK_PASSWORD=100

